{
    "functions": {
      "public/index.php": {
        "runtime": "vercel-php@0.3.1"
      }
    },
    "rewrites": [
      { "source": "/favicon.ico", "destination": "shorter-exncian55-damasiocode.vercel.app/favicon.ico" },
      { "source": "/(.*)", "destination": "/public/index.php" }
    ]
  }